[tox]
skipsdist = True
minversion = 2.9.1

[testenv:jupyter]
skipsdist = True
deps =
    -r{toxinidir}/requirements.txt
commands =
    jupyter {posargs}

[testenv:python]
skipsdist = True
deps =
    -r{toxinidir}/requirements.txt
commands =
    python {posargs}
