[tox]
skipsdist = True
minversion = 2.9.1

[testenv:jupyter]
skipsdist = True
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install http://download.pytorch.org/whl/cu90/torch-0.3.1-cp36-cp36m-linux_x86_64.whl
    pip install torchvision
    pip install pytorch-sconce==0.3.1
    jupyter {posargs}
